/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 5.0-73c2a3d539c2
Exec   : setFields
Date   : May 31 2023
Time   : 15:15:54
Host   : "ojm40-OMEN"
PID    : 582865
CtrlDict : "/home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/simpleBattery/system/controlDict"
Case   : /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/simpleBattery
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Time = 0
Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting volScalarField alpha1

Setting field region values
    Adding cells with center within box (-10 -10 -10) (10 10 0.03)
    Setting volScalarField alpha1

End
