/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 5.0-73c2a3d539c2
Exec   : reconstructPar
Date   : May 31 2023
Time   : 17:27:49
Host   : "ojm40-OMEN"
PID    : 589636
CtrlDict : "/home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/simpleBattery/system/controlDict"
Case   : /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/simpleBattery
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0.01

Reconstructing FV fields

    Reconstructing volScalarFields

        Voltage
        conductivity
        nut
        alpha1
        pd
        p
        k
        epsilon

    Reconstructing volVectorFields

        Bext
        U
        bodyForce
        currentDensity

    Reconstructing surfaceScalarFields

        phi
        meshPhi

No point fields

No tetFem fields

No lagrangian fields

No FA fields

Time = 0.02

Reconstructing FV fields

    Reconstructing volScalarFields

        Voltage
        conductivity
        nut
        alpha1
        pd
        p
        k
        epsilon

    Reconstructing volVectorFields

        Bext
        U
        bodyForce
        currentDensity

    Reconstructing surfaceScalarFields

        phi
        meshPhi

No point fields

No tetFem fields

No lagrangian fields

No FA fields

Time = 0.03

Reconstructing FV fields

    Reconstructing volScalarFields

        Voltage
        conductivity
        nut
        alpha1
        pd
        p
        k
        epsilon

    Reconstructing volVectorFields

        Bext
        U
        bodyForce
        currentDensity

    Reconstructing surfaceScalarFields

        phi
        meshPhi

No point fields

No tetFem fields

No lagrangian fields

No FA fields

Time = 0.04

Reconstructing FV fields

    Reconstructing volScalarFields

        Voltage
        conductivity
        nut
        alpha1
        pd
        p
        k
        epsilon

    Reconstructing volVectorFields

        Bext
        U
        bodyForce
        currentDensity

    Reconstructing surfaceScalarFields

        phi
        meshPhi

No point fields

No tetFem fields

No lagrangian fields

No FA fields

Time = 0.05

Reconstructing FV fields

    Reconstructing volScalarFields

        Voltage
        conductivity
        nut
        alpha1
        pd
        p
        k
        epsilon

    Reconstructing volVectorFields

        Bext
        U
        bodyForce
        currentDensity

    Reconstructing surfaceScalarFields

        phi
        meshPhi

No point fields

No tetFem fields

No lagrangian fields

No FA fields

Time = 0.06

Reconstructing FV fields

    Reconstructing volScalarFields

        Voltage
        conductivity
        nut
        alpha1
        pd
        p
        k
        epsilon

    Reconstructing volVectorFields

        Bext
        U
        bodyForce
        currentDensity

    Reconstructing surfaceScalarFields

        phi
        meshPhi

No point fields

No tetFem fields

No lagrangian fields

No FA fields

Time = 0.06925

Reconstructing FV fields

    Reconstructing volScalarFields

        alpha1

No point fields

No tetFem fields

No lagrangian fields

No FA fields

End.

