/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f8e05934-20230403 OPENFOAM=2212 patch=230110 version=2212
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : May 31 2023
Time   : 17:27:29
Host   : ojm40-OMEN
PID    : 589423
I/O    : uncollated
Case   : /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/simpleBattery
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: alpha1 = 0

Setting field region values

    Adding cells with centre within boxes 1((-10 -10 -10) (10 10 0.03))
    Selected 36000/64000 cells
    - set internal values of volScalarField: alpha1 = 1

End

