/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default Euler;
}

gradSchemes
{
    default Gauss linear;
    grad(pd) interfaceGauss linear;
    snGradCorr(pd) interfaceGauss linear;
}

divSchemes
{
    div(phi,U) Gauss linearUpwindV grad(U);
    div(phi,alpha) Gauss vanLeer01;
    div(phirb,alpha) Gauss vofCompression;
    div(((rho*nuEff)*dev2(T(grad(U))))) Gauss linear;
    div(phi,k) Gauss upwind;
    div(phi,epsilon) Gauss upwind;
    div((U^Bext)) Gauss linear;
}

laplacianSchemes
{
    default none;// Gauss linear corrected;
    laplacian(nuEff,U) Gauss linear corrected;
    laplacian(rAU,pd) interfaceGauss linear interfaceCorrected;

    laplacian(DepsilonEff,epsilon) Gauss linear corrected;
    laplacian(DkEff,k) Gauss linear corrected;

    laplacian(conductivity,Voltage) Gauss linear corrected;
}

interpolationSchemes
{
    default linear;
}

snGradSchemes
{
    default corrected;
    snGrad(pd) interfaceCorrected;
}

// ************************************************************************* //
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "p|pd|pdFinal"
    {
        solver            amgSolver;
        cycle             V-cycle;
//        policy            selectionAMG;
        policy            cluster;
        nPreSweeps        1;
        nPostSweeps       3;
        groupSize         8;
        minCoarseEqns     4;
        nMaxLevels        100;
        scale             on;
        smoother          ILUC0;

        minIter           1;
        maxIter           20;
        tolerance         1e-8;
        relTol            0.0;
    }
    "(U|UFinal)"
    {
        solver            BiCGStab;
        preconditioner    ILU0;

        minIter           1;
        maxIter           500;
        tolerance         1e-8;
        relTol            0.0;
    }
    "k|epsilon"
    {
        solver            BiCGStab;
        preconditioner    ILU0;

        minIter           1;
        maxIter           500;
        tolerance         1e-8;
        relTol            0.0;
    }
    Voltage_solidVoltage
    {
        solver            CG;
        preconditioner    Cholesky;
        minIter           0;
        maxIter           1000;
        tolerance         1e-6;
        relTol            0.0;
    }
}

PISO
{
    cAlpha          1;
}
PIMPLE
{
    nOuterCorrectors    4;
    nCorrectors         4;
    nNonOrthogonalCorrectors 0;
    pdRefCell 0;
    pdRefValue 0;
}

relaxationFactors
{
    equations
    {
        U 1; // 0.8
        UFinal 1;
        Voltage 0.9;
    }
    fields
    {
        pd       1;
    }
}

isoAdvector
{
    // Note: use full Crank-Nicolson when topo changes are not occuring,
    // otherwise the code resorts to Euler implicit
//    CrankNicolsonCoeff 0.5;

    // Euler implicit
    CrankNicolsonCoeff 1;

    gradAlphaNormal true;

    alphaFluxTolerance 1e-12; // 10*SMALL by default

    // Determines which cells are classified as surface cells
    vof2IsoTol         1e-8; // 1e-8 by default

    clipAlphaTol 1e-6;
    nAlphaBounds 0;
    snapAlpha   false; // true
    extrapolateVelocity yes;
    secondOrderExtrapolation no;
}

// ************************************************************************* //
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 5.0-73c2a3d539c2
Exec   : blockMesh
Date   : Jul 11 2023
Time   : 16:43:20
Host   : "ojm40-OMEN"
PID    : 420635
CtrlDict : "/home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBattery/system/controlDict"
Case   : /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBattery
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBattery/system/blockMeshDict"


Creating block mesh topology

Creating polyMesh from blockMesh

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.0585 -0.098 0) (0.0585 0.098 0.05)
  nPoints: 70121
  nCells: 64000
  nFaces: 198000
  nInternalFaces: 186000
----------------
Patches
----------------
  patch 0 (start: 186000 size: 8400) name: liquidToSteelInterface
  patch 1 (start: 194400 size: 2000) name: liquidToLithiumInterface
  patch 2 (start: 196400 size: 1600) name: topSurface

End

