/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default Euler;
}

gradSchemes
{
    default Gauss linear;
    grad(pd) interfaceGauss linear;
    snGradCorr(pd) interfaceGauss linear;
}

divSchemes
{
    div(phi,U) Gauss linearUpwindV grad(U);
    div(phi,alpha) Gauss vanLeer01;
    div(phirb,alpha) Gauss vofCompression;
    div(((rho*nuEff)*dev2(T(grad(U))))) Gauss linear;
    div(phi,k) Gauss upwind;
    div(phi,epsilon) Gauss upwind;
    div((U^Bext)) Gauss linear;
}

laplacianSchemes
{
    default none;// Gauss linear corrected;
    laplacian(nuEff,U) Gauss linear corrected;
    laplacian(rAU,pd) interfaceGauss linear interfaceCorrected;

    laplacian(DepsilonEff,epsilon) Gauss linear corrected;
    laplacian(DkEff,k) Gauss linear corrected;

    laplacian(conductivity,Voltage) Gauss linear corrected;
}

interpolationSchemes
{
    default linear;
}

snGradSchemes
{
    default corrected;
    snGrad(pd) interfaceCorrected;
}

// ************************************************************************* //
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "p|pd|pdFinal"
    {
        solver            amgSolver;
        cycle             V-cycle;
//        policy            selectionAMG;
        policy            cluster;
        nPreSweeps        1;
        nPostSweeps       3;
        groupSize         8;
        minCoarseEqns     4;
        nMaxLevels        100;
        scale             on;
        smoother          ILUC0;

        minIter           1;
        maxIter           20;
        tolerance         1e-8;
        relTol            0.0;
    }
    "(U|UFinal)"
    {
        solver            BiCGStab;
        preconditioner    ILU0;

        minIter           1;
        maxIter           500;
        tolerance         1e-8;
        relTol            0.0;
    }
    "k|epsilon"
    {
        solver            BiCGStab;
        preconditioner    ILU0;

        minIter           1;
        maxIter           500;
        tolerance         1e-8;
        relTol            0.0;
    }
    Voltage_solidVoltage
    {
        solver            CG;
        preconditioner    Cholesky;
        minIter           0;
        maxIter           1000;
        tolerance         1e-6;
        relTol            0.0;
    }
}

PISO
{
    cAlpha          1;
}
PIMPLE
{
    nOuterCorrectors    4;
    nCorrectors         4;
    nNonOrthogonalCorrectors 0;
    pdRefCell 0;
    pdRefValue 0;
}

relaxationFactors
{
    equations
    {
        U 1; // 0.8
        UFinal 1;
        Voltage 0.9;
    }
    fields
    {
        pd       1;
    }
}

isoAdvector
{
    // Note: use full Crank-Nicolson when topo changes are not occuring,
    // otherwise the code resorts to Euler implicit
//    CrankNicolsonCoeff 0.5;

    // Euler implicit
    CrankNicolsonCoeff 1;

    gradAlphaNormal true;

    alphaFluxTolerance 1e-12; // 10*SMALL by default

    // Determines which cells are classified as surface cells
    vof2IsoTol         1e-8; // 1e-8 by default

    clipAlphaTol 1e-6;
    nAlphaBounds 0;
    snapAlpha   false; // true
    extrapolateVelocity yes;
    secondOrderExtrapolation no;
}

// ************************************************************************* //
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 5.0-73c2a3d539c2
Exec   : conjugateLmbFoam
Date   : Jul 11 2023
Time   : 16:43:22
Host   : "ojm40-OMEN"
PID    : 420656
CtrlDict : "/home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBattery/system/controlDict"
Case   : /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBattery
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create dynamic mesh for time = 0

--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1204
    dlopen error : libmesquiteMotionSolver.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 97
    could not load "libmesquiteMotionSolver.so"
--> FOAM Warning : 
    From function dynamicFvMesh::New(const IOobject& io)
    in file dynamicFvMesh/newDynamicFvMesh.C at line 46
    Loading of dynamic mesh library libmesquiteMotionSolver.so unsuccesful. Some dynamic mesh  methods may not be  available
Selecting dynamicFvMesh staticFvMesh
Initializing the region couple interpolator between master/shadow patches: liquidToLithiumInterface and lithiumInterface on region solid
Initializing the region couple interpolator between master/shadow patches: liquidToSteelInterface and steelInterface on region solid

PIMPLE: no residual control data found. Calculations will employ 4 corrector loops


SIMPLE: no convergence criteria found. Calculations will run for 10 steps.


Reading g
Reading field pd

Reading field alpha1

Reading field U

Reading/calculating face flux field phi

Reading transportProperties

Selecting incompressible transport model Newtonian
Selecting incompressible transport model Newtonian
Calculating field g.h

Reading field p

Selecting turbulence model type RASModel
Selecting RAS turbulence model kEpsilon
kEpsilonCoeffs
{
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    sigmaEps        1.3;
}

Number of internal interface faces: 2400
Smoothing alpha field 1 times for curvature calculation.
amgSolver:  Solving for pd, Initial residual = 1, Final residual = 0.00028304546, No Iterations 20
Reading field solidVoltage

Reading field solidConductivity

Reading field Voltage

Reading field conductivity

Courant Number mean: 4.9641784e-05 max: 0.00075964865 velocity magnitude: 0.00061323755
--> FOAM Warning : 
    From function void forces::read(const dictionary& dict)
    in file forces/forces.C at line 277
    Could not find U, p or rho in database.
    De-activating forces.
Creating minMaxField for field pd
Creating minMaxField for field U
Creating minMaxField for field alpha1
Creating minMaxField for field k
Creating minMaxField for field nut
Creating minMaxField for field pd
Creating minMaxField for field solidVoltage

Starting time loop

Volume: new = 0.0009418 old = 0.0009418 change = 0 ratio = 0
Courant Number mean: 4.9641784e-05 max: 0.00075964865 velocity magnitude: 0.00061323755
Interface Courant Number mean: 0 max: 0.00035013481
deltaT = 0.0012
Time = 0.0012

PIMPLE: iteration 1
CG:  Solving for Voltage_solidVoltage, Initial residual = 1, Final residual = 8.1069137e-07, No Iterations 26
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 1, Final residual = 4.6541188e-09, No Iterations 17
BiCGStab:  Solving for Uy, Initial residual = 1, Final residual = 6.4961691e-09, No Iterations 17
BiCGStab:  Solving for Uz, Initial residual = 1, Final residual = 7.9450034e-09, No Iterations 18
amgSolver:  Solving for pd, Initial residual = 0.0027623118, Final residual = 6.1533765e-05, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 1.5760069e-07, global = -6.7823718e-08, cumulative = -6.7823718e-08
amgSolver:  Solving for pd, Initial residual = 0.0023255263, Final residual = 4.9144176e-05, No Iterations 20
time step continuity errors : sum local = 1.4012517e-07, global = 6.0306033e-08, cumulative = -7.5176852e-09
amgSolver:  Solving for pd, Initial residual = 0.00041214785, Final residual = 4.8907615e-06, No Iterations 20
time step continuity errors : sum local = 1.2662196e-08, global = 5.4484742e-09, cumulative = -2.069211e-09
amgSolver:  Solving for pd, Initial residual = 0.0001829935, Final residual = 1.2149587e-06, No Iterations 20
time step continuity errors : sum local = 3.1155432e-09, global = -1.3408454e-09, cumulative = -3.4100564e-09
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 0
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.72958532  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 2400
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.74465009, Final residual = 9.6933858e-09, No Iterations 10
BiCGStab:  Solving for k, Initial residual = 1, Final residual = 8.9197863e-09, No Iterations 15
PIMPLE: iteration 2
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.014038173, Final residual = 5.6110844e-07, No Iterations 22
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.6315176, Final residual = 7.527049e-09, No Iterations 3
BiCGStab:  Solving for Uy, Initial residual = 0.63003911, Final residual = 9.3407821e-09, No Iterations 3
BiCGStab:  Solving for Uz, Initial residual = 0.38790977, Final residual = 6.9637315e-09, No Iterations 3
amgSolver:  Solving for pd, Initial residual = 0.00060386221, Final residual = 6.2301705e-08, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 2.6028059e-09, global = 7.8974761e-10, cumulative = -2.6203088e-09
amgSolver:  Solving for pd, Initial residual = 3.2888836e-05, Final residual = 8.5663504e-09, No Iterations 20
time step continuity errors : sum local = 3.5774515e-10, global = -1.1219368e-10, cumulative = -2.7325025e-09
amgSolver:  Solving for pd, Initial residual = 2.6837139e-06, Final residual = 8.2283838e-09, No Iterations 14
time step continuity errors : sum local = 3.4363292e-10, global = -1.1166698e-10, cumulative = -2.8441694e-09
amgSolver:  Solving for pd, Initial residual = 7.1645501e-07, Final residual = 8.087665e-09, No Iterations 10
time step continuity errors : sum local = 3.3775797e-10, global = -1.0953935e-10, cumulative = -2.9537088e-09
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 0
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.72958532  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 2400
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.31909713, Final residual = 1.5290089e-10, No Iterations 3
BiCGStab:  Solving for k, Initial residual = 0.35758422, Final residual = 4.6979534e-09, No Iterations 3
PIMPLE: iteration 3
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.017194172, Final residual = 4.3586934e-07, No Iterations 24
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.79277404, Final residual = 6.8195268e-09, No Iterations 14
BiCGStab:  Solving for Uy, Initial residual = 0.7897105, Final residual = 4.5254242e-09, No Iterations 14
BiCGStab:  Solving for Uz, Initial residual = 0.79854366, Final residual = 5.6662911e-09, No Iterations 14
amgSolver:  Solving for pd, Initial residual = 0.001531043, Final residual = 2.9131668e-07, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 1.1614008e-09, global = -4.6012948e-10, cumulative = -3.4138383e-09
amgSolver:  Solving for pd, Initial residual = 0.00026787281, Final residual = 4.8347045e-08, No Iterations 20
time step continuity errors : sum local = 1.9318893e-10, global = -7.7691704e-11, cumulative = -3.49153e-09
amgSolver:  Solving for pd, Initial residual = 9.5663105e-05, Final residual = 5.0271549e-08, No Iterations 20
time step continuity errors : sum local = 2.0087717e-10, global = 8.0492184e-11, cumulative = -3.4110378e-09
amgSolver:  Solving for pd, Initial residual = 3.7177397e-05, Final residual = 2.1252264e-08, No Iterations 20
time step continuity errors : sum local = 8.4904186e-11, global = 3.592909e-11, cumulative = -3.3751087e-09
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 0
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.72958533  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 2400
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.20331618, Final residual = 5.5084885e-09, No Iterations 14
BiCGStab:  Solving for k, Initial residual = 0.37270043, Final residual = 5.2656864e-09, No Iterations 16
PIMPLE: iteration 4
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.023614954, Final residual = 8.0481592e-07, No Iterations 25
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.81078226, Final residual = 3.3549583e-09, No Iterations 5
BiCGStab:  Solving for Uy, Initial residual = 0.81415398, Final residual = 3.3836883e-09, No Iterations 5
BiCGStab:  Solving for Uz, Initial residual = 0.56101601, Final residual = 1.9719897e-09, No Iterations 5
amgSolver:  Solving for pd, Initial residual = 0.0016169532, Final residual = 4.1853029e-07, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 9.336927e-09, global = 2.9041472e-09, cumulative = -4.7096149e-10
amgSolver:  Solving for pd, Initial residual = 0.00022673107, Final residual = 7.4071802e-08, No Iterations 20
time step continuity errors : sum local = 1.6492169e-09, global = -5.1203886e-10, cumulative = -9.8300034e-10
amgSolver:  Solving for pd, Initial residual = 2.9362562e-05, Final residual = 4.0194161e-08, No Iterations 20
time step continuity errors : sum local = 8.9490386e-10, global = -2.7868767e-10, cumulative = -1.261688e-09
amgSolver:  Solving for pd, Initial residual = 8.4082645e-06, Final residual = 1.6928184e-08, No Iterations 20
time step continuity errors : sum local = 3.7691991e-10, global = -1.2033351e-10, cumulative = -1.3820215e-09
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 0
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.72958532  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 2400
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.10564793, Final residual = 8.2427874e-10, No Iterations 4
BiCGStab:  Solving for k, Initial residual = 0.23594757, Final residual = 3.2240802e-10, No Iterations 5
ExecutionTime = 2.91 s  ClockTime = 3 s

Field pd min = -4.0019636 (-4.0019636) max = 2102.2222 (2102.2222)
Field U magnitude min = 0 (1.9107781e-08) max = 0.0037332021 (0.0037332021)
Field alpha1 min = 0 (0) max = 1 (1)
Field k min = 0.073113154 (0.073113154) max = 0.1 (0.099884057)
Field nut min = 2.3275207e-06 (1.671274e-05) max = 0.0095706065 (0.0095706065)
Field pd min = -4.0019636 (-4.0019636) max = 2102.2222 (2102.2222)
Field solidVoltage min = -0.7 (-0.6559477) max = 1.0653771 (0.50762975)
Volume: new = 0.0009418 old = 0.0009418 change = 0 ratio = 0
Courant Number mean: 1.3053295e-05 max: 0.006727864 velocity magnitude: 0.0055587411
Interface Courant Number mean: 0 max: 0.006727864
deltaT = 0.00144
Time = 0.00264

PIMPLE: iteration 1
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.043845485, Final residual = 8.9004748e-07, No Iterations 26
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.54124457, Final residual = 6.4555458e-09, No Iterations 13
BiCGStab:  Solving for Uy, Initial residual = 0.51903636, Final residual = 4.7046374e-09, No Iterations 14
BiCGStab:  Solving for Uz, Initial residual = 0.44715262, Final residual = 7.2317639e-09, No Iterations 14
amgSolver:  Solving for pd, Initial residual = 0.0016686769, Final residual = 9.222181e-07, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 6.6229665e-09, global = -1.8716196e-09, cumulative = -3.2536412e-09
amgSolver:  Solving for pd, Initial residual = 0.00022105084, Final residual = 2.6894115e-07, No Iterations 20
time step continuity errors : sum local = 1.939306e-09, global = 5.4700486e-10, cumulative = -2.7066363e-09
amgSolver:  Solving for pd, Initial residual = 6.3399187e-05, Final residual = 1.3702571e-07, No Iterations 20
time step continuity errors : sum local = 9.8744282e-10, global = 2.7941268e-10, cumulative = -2.4272236e-09
amgSolver:  Solving for pd, Initial residual = 3.2143883e-05, Final residual = 6.2424126e-08, No Iterations 20
time step continuity errors : sum local = 4.4969063e-10, global = 1.2846104e-10, cumulative = -2.2987626e-09
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 2400
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.72958532  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 2400
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.058141702, Final residual = 4.8050418e-09, No Iterations 11
BiCGStab:  Solving for k, Initial residual = 0.24188289, Final residual = 3.6847778e-09, No Iterations 13
PIMPLE: iteration 2
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.046161174, Final residual = 7.269825e-07, No Iterations 25
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.62704974, Final residual = 2.0704745e-09, No Iterations 8
BiCGStab:  Solving for Uy, Initial residual = 0.67895404, Final residual = 2.0116918e-09, No Iterations 8
BiCGStab:  Solving for Uz, Initial residual = 0.33361, Final residual = 4.2287997e-09, No Iterations 7
amgSolver:  Solving for pd, Initial residual = 0.00087179582, Final residual = 9.6072633e-07, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 1.5115791e-08, global = 4.5666335e-09, cumulative = 2.2678709e-09
amgSolver:  Solving for pd, Initial residual = 0.0003162604, Final residual = 5.8649347e-07, No Iterations 20
time step continuity errors : sum local = 9.2028492e-09, global = -2.7772199e-09, cumulative = -5.0934904e-10
amgSolver:  Solving for pd, Initial residual = 5.1561195e-05, Final residual = 1.0158708e-07, No Iterations 20
time step continuity errors : sum local = 1.5959024e-09, global = -4.8297671e-10, cumulative = -9.9232575e-10
amgSolver:  Solving for pd, Initial residual = 1.6184001e-05, Final residual = 2.6305563e-08, No Iterations 20
time step continuity errors : sum local = 4.1335327e-10, global = -1.2817404e-10, cumulative = -1.1204998e-09
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 2400
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.72958531  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 2400
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.042053087, Final residual = 3.8117823e-09, No Iterations 5
BiCGStab:  Solving for k, Initial residual = 0.056704181, Final residual = 2.4673931e-09, No Iterations 6
PIMPLE: iteration 3
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.071635662, Final residual = 8.8167342e-07, No Iterations 23
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.66142208, Final residual = 8.6969285e-09, No Iterations 10
BiCGStab:  Solving for Uy, Initial residual = 0.66682978, Final residual = 6.8470986e-09, No Iterations 10
BiCGStab:  Solving for Uz, Initial residual = 0.19720336, Final residual = 5.5958197e-09, No Iterations 11
amgSolver:  Solving for pd, Initial residual = 0.00047356132, Final residual = 4.6807518e-07, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 4.7789176e-09, global = -1.0729946e-09, cumulative = -2.1934944e-09
amgSolver:  Solving for pd, Initial residual = 0.00022547053, Final residual = 2.8467452e-07, No Iterations 20
time step continuity errors : sum local = 2.9109521e-09, global = 6.5299103e-10, cumulative = -1.5405033e-09
amgSolver:  Solving for pd, Initial residual = 3.6797288e-05, Final residual = 5.6296097e-08, No Iterations 20
time step continuity errors : sum local = 5.7509032e-10, global = 1.3039487e-10, cumulative = -1.4101085e-09
amgSolver:  Solving for pd, Initial residual = 1.4019456e-05, Final residual = 1.7090645e-08, No Iterations 20
time step continuity errors : sum local = 1.7455679e-10, global = 4.3630588e-11, cumulative = -1.3664779e-09
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 2400
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.72958531  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 2400
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.012631556, Final residual = 1.5414233e-09, No Iterations 8
BiCGStab:  Solving for k, Initial residual = 0.02382754, Final residual = 2.4449717e-09, No Iterations 9
PIMPLE: iteration 4
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.16485278, Final residual = 6.9969552e-07, No Iterations 22
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.89800338, Final residual = 1.8348969e-09, No Iterations 8
BiCGStab:  Solving for Uy, Initial residual = 0.89357224, Final residual = 2.4937546e-09, No Iterations 8
BiCGStab:  Solving for Uz, Initial residual = 0.11233071, Final residual = 5.2574666e-09, No Iterations 9
amgSolver:  Solving for pd, Initial residual = 0.0015733866, Final residual = 3.2025942e-07, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 3.6064095e-09, global = 1.0102388e-09, cumulative = -3.5623907e-10
amgSolver:  Solving for pd, Initial residual = 0.00020250678, Final residual = 1.9405123e-07, No Iterations 20
time step continuity errors : sum local = 2.1847876e-09, global = -6.1179942e-10, cumulative = -9.6803849e-10
amgSolver:  Solving for pd, Initial residual = 4.6622949e-05, Final residual = 3.8282047e-08, No Iterations 20
time step continuity errors : sum local = 4.3124894e-10, global = -1.2262401e-10, cumulative = -1.0906625e-09
amgSolver:  Solving for pd, Initial residual = 2.2224861e-05, Final residual = 1.2146097e-08, No Iterations 20
time step continuity errors : sum local = 1.3684344e-10, global = -4.3975781e-11, cumulative = -1.1346383e-09
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 2400
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.72958534  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 2400
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.0065135322, Final residual = 9.7680931e-09, No Iterations 5
BiCGStab:  Solving for k, Initial residual = 0.0099133308, Final residual = 1.5636954e-09, No Iterations 7
ExecutionTime = 5.44 s  ClockTime = 6 s

Field pd min = -11.293528 (-11.293528) max = 2132.5096 (2132.5096)
Field U magnitude min = 0 (3.7291313e-08) max = 0.11349026 (0.11349026)
Field alpha1 min = 0 (0) max = 1 (1)
Field k min = 0.053345295 (0.053345295) max = 0.1 (0.099673391)
Field nut min = 2.0177062e-06 (1.8085822e-05) max = 0.0085381856 (0.0085381856)
Field pd min = -11.293528 (-11.293528) max = 2132.5096 (2132.5096)
Field solidVoltage min = -27.617325 (-11.485476) max = 46.863493 (22.271661)
Volume: new = 0.0009418 old = 0.0009418 change = 0 ratio = 0
Courant Number mean: 4.0677324e-05 max: 0.011216238 velocity magnitude: 0.0165085
Interface Courant Number mean: 0 max: 0.011216238
deltaT = 0.001728
Time = 0.004368

PIMPLE: iteration 1
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.33328897, Final residual = 4.5586088e-07, No Iterations 23
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.90956278, Final residual = 2.5272501e-09, No Iterations 9
BiCGStab:  Solving for Uy, Initial residual = 0.90579883, Final residual = 7.9441484e-09, No Iterations 8
BiCGStab:  Solving for Uz, Initial residual = 0.25984607, Final residual = 2.1481439e-09, No Iterations 10
amgSolver:  Solving for pd, Initial residual = 0.035258316, Final residual = 2.6062056e-07, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 3.8131035e-09, global = -1.0334478e-09, cumulative = -2.1680861e-09
amgSolver:  Solving for pd, Initial residual = 0.0017099169, Final residual = 1.4898731e-07, No Iterations 20
time step continuity errors : sum local = 2.2379128e-09, global = 6.0636395e-10, cumulative = -1.5617222e-09
amgSolver:  Solving for pd, Initial residual = 0.0006843249, Final residual = 3.2052126e-08, No Iterations 20
time step continuity errors : sum local = 4.8128596e-10, global = 1.3267382e-10, cumulative = -1.4290484e-09
amgSolver:  Solving for pd, Initial residual = 0.00038732174, Final residual = 9.9286694e-09, No Iterations 20
time step continuity errors : sum local = 1.4907258e-10, global = 4.7578998e-11, cumulative = -1.3814694e-09
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 3245
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.72958607  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 2400
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.040813456, Final residual = 3.6800937e-09, No Iterations 8
BiCGStab:  Solving for k, Initial residual = 0.18437483, Final residual = 3.9425072e-09, No Iterations 10
PIMPLE: iteration 2
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.49802347, Final residual = 6.198394e-07, No Iterations 21
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.93861903, Final residual = 4.2176918e-09, No Iterations 7
BiCGStab:  Solving for Uy, Initial residual = 0.93820718, Final residual = 5.9613473e-09, No Iterations 7
BiCGStab:  Solving for Uz, Initial residual = 0.39312649, Final residual = 8.4968104e-10, No Iterations 8
amgSolver:  Solving for pd, Initial residual = 0.36428365, Final residual = 3.9881584e-07, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 1.2307153e-08, global = -3.3341484e-09, cumulative = -4.7156178e-09
amgSolver:  Solving for pd, Initial residual = 0.019390562, Final residual = 2.6641796e-07, No Iterations 20
time step continuity errors : sum local = 1.1023413e-08, global = 3.021206e-09, cumulative = -1.6944118e-09
amgSolver:  Solving for pd, Initial residual = 0.006369616, Final residual = 7.5782441e-08, No Iterations 20
time step continuity errors : sum local = 3.1164024e-09, global = 8.5895436e-10, cumulative = -8.3545743e-10
amgSolver:  Solving for pd, Initial residual = 0.0034995597, Final residual = 8.3489451e-09, No Iterations 18
time step continuity errors : sum local = 3.4273036e-10, global = 1.8525931e-11, cumulative = -8.169315e-10
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 3245
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.7296617  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 2488
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.70627265, Final residual = 1.6104233e-09, No Iterations 8
BiCGStab:  Solving for k, Initial residual = 0.91380398, Final residual = 9.4593032e-09, No Iterations 8
PIMPLE: iteration 3
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.59905636, Final residual = 3.0207644e-07, No Iterations 22
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.61209254, Final residual = 4.5053168e-09, No Iterations 19
BiCGStab:  Solving for Uy, Initial residual = 0.61944592, Final residual = 2.321167e-09, No Iterations 20
BiCGStab:  Solving for Uz, Initial residual = 0.82457199, Final residual = 6.2449849e-09, No Iterations 22
amgSolver:  Solving for pd, Initial residual = 0.95798215, Final residual = 3.2373464e-05, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 1.7723967e-05, global = -4.1196842e-06, cumulative = -4.1205011e-06
amgSolver:  Solving for pd, Initial residual = 0.10840845, Final residual = 3.8094448e-06, No Iterations 20
time step continuity errors : sum local = 5.0105355e-06, global = 1.1663629e-06, cumulative = -2.9541382e-06
amgSolver:  Solving for pd, Initial residual = 0.025128052, Final residual = 1.5204195e-06, No Iterations 20
time step continuity errors : sum local = 1.6145127e-06, global = 3.7437381e-07, cumulative = -2.5797644e-06
amgSolver:  Solving for pd, Initial residual = 0.011301922, Final residual = 9.6606097e-07, No Iterations 20
time step continuity errors : sum local = 9.9502422e-07, global = 2.3074152e-07, cumulative = -2.3490229e-06
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 3245
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.72994034  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 5310
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.99500441, Final residual = 1.4838636e-09, No Iterations 23
BiCGStab:  Solving for k, Initial residual = 0.81003607, Final residual = 4.1198925e-09, No Iterations 6
PIMPLE: iteration 4
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.62986375, Final residual = 4.2789283e-07, No Iterations 21
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.98214972, Final residual = 8.8686503e-09, No Iterations 74
BiCGStab:  Solving for Uy, Initial residual = 0.98117326, Final residual = 4.6844565e-09, No Iterations 67
BiCGStab:  Solving for Uz, Initial residual = 0.77486426, Final residual = 8.3508162e-09, No Iterations 72
amgSolver:  Solving for pd, Initial residual = 0.99851749, Final residual = 0.00027571628, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 0.13011355, global = 0.049662446, cumulative = 0.049660097
amgSolver:  Solving for pd, Initial residual = 0.034996056, Final residual = 4.5051531e-06, No Iterations 20
time step continuity errors : sum local = 0.042483238, global = -0.016389356, cumulative = 0.033270741
amgSolver:  Solving for pd, Initial residual = 0.021541503, Final residual = 2.6893527e-06, No Iterations 20
time step continuity errors : sum local = 0.0097476776, global = -0.0037207488, cumulative = 0.029549992
amgSolver:  Solving for pd, Initial residual = 0.016863737, Final residual = 1.0872683e-06, No Iterations 20
time step continuity errors : sum local = 0.0026505111, global = -0.0010313665, cumulative = 0.028518626
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 3245
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.71604237  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 8002
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.99861939, Final residual = 2.7897632e-09, No Iterations 11
BiCGStab:  Solving for k, Initial residual = 0.69272175, Final residual = 5.1508076e-09, No Iterations 6
ExecutionTime = 8.33 s  ClockTime = 9 s

Field pd min = -4.6545798e+09 (-4.6545798e+09) max = 2.8121132e+10 (2.8121132e+10)
Field U magnitude min = 0 (5.50266) max = 364182.46 (364182.46)
Field alpha1 min = 0 (0) max = 1 (1)
Field k min = 1.49579e-09 (1.49579e-09) max = 1259630.4 (1259630.4)
Field nut min = 2.9100729e-28 (2.9100729e-28) max = 1 (1)
Field pd min = -4.6545798e+09 (-4.6545798e+09) max = 2.8121132e+10 (2.8121132e+10)
Field solidVoltage min = -1523601.5 (-1285505.1) max = 1309878.9 (868793.58)
Volume: new = 0.0009418 old = 0.0009418 change = 0 ratio = 0
Courant Number mean: 1554.7103 max: 222014.77 velocity magnitude: 266566.7
Interface Courant Number mean: 0 max: 169024.67
deltaT = 1.9458165e-09
Time = 0.004368

PIMPLE: iteration 1
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.69224094, Final residual = 42336421, No Iterations 1000
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.99912298, Final residual = 7.8303284e-14, No Iterations 2
BiCGStab:  Solving for Uy, Initial residual = 0.99915164, Final residual = 6.1375001e-14, No Iterations 2
BiCGStab:  Solving for Uz, Initial residual = 0.0026476743, Final residual = 3.7840941e-09, No Iterations 1
amgSolver:  Solving for pd, Initial residual = 0.99999992, Final residual = 7.3172902e-05, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 5.0100464e-05, global = -1.5054158e-05, cumulative = 0.028503572
amgSolver:  Solving for pd, Initial residual = 0.0085538086, Final residual = 2.5871872e-07, No Iterations 20
time step continuity errors : sum local = 3.5570338e-07, global = -1.1979057e-08, cumulative = 0.02850356
amgSolver:  Solving for pd, Initial residual = 0.000185204, Final residual = 1.2647709e-08, No Iterations 20
time step continuity errors : sum local = 1.7408194e-08, global = 6.0350894e-09, cumulative = 0.028503566
amgSolver:  Solving for pd, Initial residual = 8.6244511e-06, Final residual = 8.2026178e-09, No Iterations 11
time step continuity errors : sum local = 1.129041e-08, global = 3.2714284e-09, cumulative = 0.028503569
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 892
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.71687814  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 11036
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.93093824, Final residual = 1.9521599e-09, No Iterations 13
BiCGStab:  Solving for k, Initial residual = 0.50086735, Final residual = 2.1634642e-09, No Iterations 5
bounding k, min: 7.4936948e-17 max: 6.9590308e+11 average: 2.3160221e+08
PIMPLE: iteration 2
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.53246058, Final residual = 7.2292061, No Iterations 1000
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.7071018, Final residual = 6.4350237e-09, No Iterations 21
BiCGStab:  Solving for Uy, Initial residual = 0.6993122, Final residual = 6.541948e-09, No Iterations 20
BiCGStab:  Solving for Uz, Initial residual = 0.72228066, Final residual = 3.9677634e-09, No Iterations 20
amgSolver:  Solving for pd, Initial residual = 0.99051946, Final residual = 0.0012226205, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 0.0052338473, global = -0.0034874044, cumulative = 0.025016165
amgSolver:  Solving for pd, Initial residual = 0.11404429, Final residual = 8.6289531e-05, No Iterations 20
time step continuity errors : sum local = 0.0016357227, global = 0.001079692, cumulative = 0.026095857
amgSolver:  Solving for pd, Initial residual = 0.061267386, Final residual = 6.7193187e-05, No Iterations 20
time step continuity errors : sum local = 0.00067519008, global = 0.00044903414, cumulative = 0.026544891
amgSolver:  Solving for pd, Initial residual = 0.03727142, Final residual = 2.1362439e-05, No Iterations 20
time step continuity errors : sum local = 0.00019207332, global = 0.00011660772, cumulative = 0.026661498
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 892
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.72030651  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 13285
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.68241968, Final residual = 3.1651107e-16, No Iterations 1
bounding epsilon, min: -5.8295112e+12 max: 2.0685745e+20 average: 1.3501706e+17
BiCGStab:  Solving for k, Initial residual = 6.1443806e-13, Final residual = 7.3909073e-14, No Iterations 1
PIMPLE: iteration 3
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.60452463, Final residual = 4.2217532e-07, No Iterations 32
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.52827494, Final residual = 7.7965539e-09, No Iterations 23
BiCGStab:  Solving for Uy, Initial residual = 0.5253404, Final residual = 3.2311625e-09, No Iterations 25
BiCGStab:  Solving for Uz, Initial residual = 0.65652189, Final residual = 7.9179617e-09, No Iterations 24
amgSolver:  Solving for pd, Initial residual = 0.87930439, Final residual = 0.0052110197, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 0.049163549, global = -0.037035486, cumulative = -0.010373987
amgSolver:  Solving for pd, Initial residual = 0.15087172, Final residual = 0.00055742953, No Iterations 20
time step continuity errors : sum local = 0.018065878, global = 0.013606146, cumulative = 0.0032321586
amgSolver:  Solving for pd, Initial residual = 0.07145131, Final residual = 0.00076286112, No Iterations 20
time step continuity errors : sum local = 0.015079425, global = 0.011350649, cumulative = 0.014582807
amgSolver:  Solving for pd, Initial residual = 0.047358341, Final residual = 0.00022078377, No Iterations 20
time step continuity errors : sum local = 0.0034565897, global = 0.0026026921, cumulative = 0.017185499
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 892
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.72000166  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 13920
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 5.7244249e-06, Final residual = 5.7764825e-14, No Iterations 1
bounding epsilon, min: -8.97138e+13 max: 6.8532991e+21 average: 2.3485203e+19
BiCGStab:  Solving for k, Initial residual = 1.2152721e-12, Final residual = 1.1767192e-13, No Iterations 1
bounding k, min: -0.0041037298 max: 8.0299827e+12 average: 1.2277897e+11
PIMPLE: iteration 4
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.71596428, Final residual = 9.0154258e-07, No Iterations 50
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.69136342, Final residual = 3.96483e-09, No Iterations 19
BiCGStab:  Solving for Uy, Initial residual = 0.69010564, Final residual = 9.0463031e-09, No Iterations 22
BiCGStab:  Solving for Uz, Initial residual = 0.53452113, Final residual = 8.7957374e-09, No Iterations 20
amgSolver:  Solving for pd, Initial residual = 0.91184744, Final residual = 0.0061821658, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 0.33239784, global = -0.25540958, cumulative = -0.23822408
amgSolver:  Solving for pd, Initial residual = 0.22815756, Final residual = 0.0010503986, No Iterations 20
time step continuity errors : sum local = 0.13043704, global = 0.097967294, cumulative = -0.14025679
amgSolver:  Solving for pd, Initial residual = 0.076930904, Final residual = 0.0013169329, No Iterations 20
time step continuity errors : sum local = 0.14112749, global = 0.10805755, cumulative = -0.032199236
amgSolver:  Solving for pd, Initial residual = 0.056966526, Final residual = 0.0005320071, No Iterations 20
time step continuity errors : sum local = 0.040918976, global = 0.031281972, cumulative = -0.00091726377
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 892
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.68872332  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 14181
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.0060505385, Final residual = 6.4002028e-15, No Iterations 1
bounding epsilon, min: -2.9092708e+17 max: 1.0832712e+24 average: 7.43262e+20
BiCGStab:  Solving for k, Initial residual = 2.1107923e-12, Final residual = 4.5215122e-13, No Iterations 1
ExecutionTime = 13.58 s  ClockTime = 14 s

Field pd min = -6.196083e+20 (-6.196083e+20) max = 8.3784681e+20 (8.3784681e+20)
Field U magnitude min = 0 (568517.2) max = 3.3065835e+10 (3.3065835e+10)
Field alpha1 min = 0 (0) max = 1 (1)
Field k min = 3.3412812e-12 (3.3412812e-12) max = 3.1544546e+14 (3.1544546e+14)
Field nut min = 8.7831961e-38 (8.7831961e-38) max = 75.382242 (1)
Field pd min = -6.196083e+20 (-6.196083e+20) max = 8.3784681e+20 (8.3784681e+20)
Field solidVoltage min = -2.9716609e+18 (-2.3766943e+18) max = 2.7521441e+18 (2.1507096e+18)
Volume: new = 0.0009418 old = 0.0009418 change = 0 ratio = 0
Courant Number mean: 81.139595 max: 12253.3 velocity magnitude: 2.0463966e+10
Interface Courant Number mean: 0 max: 10083.319
deltaT = 3.9699844e-14
Time = 0.004368

PIMPLE: iteration 1
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.80520449, Final residual = 7.952736e-07, No Iterations 31
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.0049646263, Final residual = 2.5890003e-15, No Iterations 2
BiCGStab:  Solving for Uy, Initial residual = 0.0047026291, Final residual = 1.2831419e-09, No Iterations 1
BiCGStab:  Solving for Uz, Initial residual = 0.0015409476, Final residual = 2.6961557e-09, No Iterations 1
amgSolver:  Solving for pd, Initial residual = 0.99597544, Final residual = 9.0783456e-05, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 3.9667831e-08, global = 2.3868252e-08, cumulative = -0.0009172399
amgSolver:  Solving for pd, Initial residual = 0.0017197818, Final residual = 1.7802812e-06, No Iterations 20
time step continuity errors : sum local = 1.5760589e-09, global = 9.4277966e-10, cumulative = -0.00091723896
amgSolver:  Solving for pd, Initial residual = 4.604946e-05, Final residual = 6.4635213e-08, No Iterations 20
time step continuity errors : sum local = 5.7255463e-11, global = 3.4250707e-11, cumulative = -0.00091723893
amgSolver:  Solving for pd, Initial residual = 2.9372112e-06, Final residual = 8.2407231e-09, No Iterations 10
time step continuity errors : sum local = 7.3001263e-12, global = 2.3712012e-12, cumulative = -0.00091723892
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 32631
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.68872325  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 14177
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 2.669005e-05, Final residual = 2.3331636e-19, No Iterations 1
BiCGStab:  Solving for k, Initial residual = 0.00074738626, Final residual = 9.2464122e-11, No Iterations 1
PIMPLE: iteration 2
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.84277323, Final residual = 0.45742357, No Iterations 1000
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.047711333, Final residual = 7.5140001e-10, No Iterations 1
BiCGStab:  Solving for Uy, Initial residual = 0.043383032, Final residual = 5.1319334e-10, No Iterations 1
BiCGStab:  Solving for Uz, Initial residual = 0.00020091748, Final residual = 4.7120347e-10, No Iterations 1
amgSolver:  Solving for pd, Initial residual = 0.050954426, Final residual = 1.1142053e-05, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 1.0125236e-08, global = -6.0552312e-09, cumulative = -0.00091724498
amgSolver:  Solving for pd, Initial residual = 0.00059266633, Final residual = 4.3138075e-07, No Iterations 20
time step continuity errors : sum local = 4.0050565e-10, global = -2.3718076e-10, cumulative = -0.00091724522
amgSolver:  Solving for pd, Initial residual = 1.1933798e-05, Final residual = 1.6472559e-08, No Iterations 20
time step continuity errors : sum local = 1.5288938e-11, global = -8.9903818e-12, cumulative = -0.00091724523
amgSolver:  Solving for pd, Initial residual = 6.0993891e-07, Final residual = 8.8556104e-09, No Iterations 5
time step continuity errors : sum local = 8.2192286e-12, global = -2.9253085e-12, cumulative = -0.00091724523
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 32631
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.6887233  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 14177
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.0012701647, Final residual = 1.0428011e-10, No Iterations 1
BiCGStab:  Solving for k, Initial residual = 5.7405296e-10, Final residual = 1.1949967e-16, No Iterations 1
bounding k, min: 1.5112363e-16 max: 8.9074993e+14 average: 1.87734e+12
PIMPLE: iteration 3
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.84353379, Final residual = 0.096683554, No Iterations 1000
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.39301245, Final residual = 6.6682435e-09, No Iterations 1
BiCGStab:  Solving for Uy, Initial residual = 0.37010532, Final residual = 4.5969366e-09, No Iterations 1
BiCGStab:  Solving for Uz, Initial residual = 0.0001503041, Final residual = 2.0049856e-11, No Iterations 1
amgSolver:  Solving for pd, Initial residual = 0.39799617, Final residual = 0.00010000571, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 1.4271277e-07, global = -8.5779822e-08, cumulative = -0.00091733101
amgSolver:  Solving for pd, Initial residual = 0.0037760728, Final residual = 3.2787669e-06, No Iterations 20
time step continuity errors : sum local = 6.3047369e-09, global = -3.7385952e-09, cumulative = -0.00091733475
amgSolver:  Solving for pd, Initial residual = 7.3747842e-05, Final residual = 1.3279289e-07, No Iterations 20
time step continuity errors : sum local = 2.5558943e-10, global = -1.5203757e-10, cumulative = -0.0009173349
amgSolver:  Solving for pd, Initial residual = 3.5599566e-06, Final residual = 9.3457191e-09, No Iterations 16
time step continuity errors : sum local = 1.7989294e-11, global = -1.072148e-11, cumulative = -0.00091733491
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 32631
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.68872295  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 14171
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 1.813501e-05, Final residual = 5.2824437e-22, No Iterations 1
bounding epsilon, min: -5.7346211e-19 max: 2.9288421e+25 average: 7.4974875e+21
BiCGStab:  Solving for k, Initial residual = 1.1758085e-14, Final residual = 3.4722338e-19, No Iterations 1
bounding k, min: 5.5950231e-20 max: 9.6238246e+14 average: 1.9527033e+12
PIMPLE: iteration 4
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.85544874, Final residual = 9.9751451e-07, No Iterations 23
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.79943379, Final residual = 4.9420005e-11, No Iterations 2
BiCGStab:  Solving for Uy, Initial residual = 0.7940093, Final residual = 1.6584917e-11, No Iterations 2
BiCGStab:  Solving for Uz, Initial residual = 0.0034099266, Final residual = 1.3129181e-11, No Iterations 2
amgSolver:  Solving for pd, Initial residual = 0.80858959, Final residual = 0.00020458857, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 1.750997e-06, global = -1.0469137e-06, cumulative = -0.00091838182
amgSolver:  Solving for pd, Initial residual = 0.012922489, Final residual = 6.1336933e-06, No Iterations 20
time step continuity errors : sum local = 9.6184994e-08, global = -5.5925257e-08, cumulative = -0.00091843775
amgSolver:  Solving for pd, Initial residual = 0.00054379529, Final residual = 3.4658493e-07, No Iterations 20
time step continuity errors : sum local = 5.4443302e-09, global = -3.1789247e-09, cumulative = -0.00091844093
amgSolver:  Solving for pd, Initial residual = 3.9443226e-05, Final residual = 2.1249483e-08, No Iterations 20
time step continuity errors : sum local = 3.3390071e-10, global = -1.9546376e-10, cumulative = -0.00091844112
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 32631
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.68863023  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 13818
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 2.4524762e-07, Final residual = 7.3684821e-10, No Iterations 1
BiCGStab:  Solving for k, Initial residual = 3.8640933e-07, Final residual = 6.1295246e-10, No Iterations 1
ExecutionTime = 18.95 s  ClockTime = 19 s

Field pd min = -8.9613033e+24 (-8.9613033e+24) max = 1.1415517e+25 (1.1415517e+25)
Field U magnitude min = 0 (1894569.8) max = 3.0868642e+11 (3.0868642e+11)
Field alpha1 min = 0 (0) max = 1 (1)
Field k min = 1.1013654e-14 (1.1013654e-14) max = 6.3090631e+15 (6.3090631e+15)
Field nut min = 2.0734233e-40 (2.0734233e-40) max = 235.84626 (1)
Field pd min = -8.9613033e+24 (-8.9613033e+24) max = 1.1415517e+25 (1.1415517e+25)
Field solidVoltage min = -7.5064259e+21 (-6.3484595e+21) max = 6.6074922e+21 (5.6338577e+21)
Volume: new = 0.0009418 old = 0.0009418 change = 0 ratio = 0
Courant Number mean: 0.014692924 max: 1.8727006 velocity magnitude: 1.1884697e+11
Interface Courant Number mean: 0 max: 1.8727006
deltaT = 5.299812e-15
Time = 0.004368

PIMPLE: iteration 1
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.84947231, Final residual = 6.2665698e-07, No Iterations 24
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.46319516, Final residual = 2.1484556e-12, No Iterations 2
BiCGStab:  Solving for Uy, Initial residual = 0.46355716, Final residual = 1.7392805e-12, No Iterations 2
BiCGStab:  Solving for Uz, Initial residual = 0.049290151, Final residual = 2.0186616e-12, No Iterations 2
amgSolver:  Solving for pd, Initial residual = 0.8915735, Final residual = 0.00012963584, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 2.8122232e-07, global = 1.6631975e-07, cumulative = -0.0009182748
amgSolver:  Solving for pd, Initial residual = 0.013314763, Final residual = 1.4003405e-06, No Iterations 20
time step continuity errors : sum local = 5.6717093e-09, global = 2.9964273e-09, cumulative = -0.00091827181
amgSolver:  Solving for pd, Initial residual = 0.00063532656, Final residual = 5.6068789e-08, No Iterations 20
time step continuity errors : sum local = 2.264124e-10, global = 2.9895676e-11, cumulative = -0.00091827178
amgSolver:  Solving for pd, Initial residual = 4.7402322e-05, Final residual = 8.2134783e-09, No Iterations 17
time step continuity errors : sum local = 3.3169191e-11, global = -8.0678046e-12, cumulative = -0.00091827179
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 38686
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.68862321  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 13602
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 5.2657101e-08, Final residual = 2.0672401e-16, No Iterations 1
BiCGStab:  Solving for k, Initial residual = 0.16952103, Final residual = 3.8375133e-11, No Iterations 2
PIMPLE: iteration 2
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.85231231, Final residual = 7.2683164e-07, No Iterations 25
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.80814146, Final residual = 4.7592301e-11, No Iterations 2
BiCGStab:  Solving for Uy, Initial residual = 0.80606335, Final residual = 9.6698034e-11, No Iterations 2
BiCGStab:  Solving for Uz, Initial residual = 0.023218254, Final residual = 3.5634285e-11, No Iterations 2
amgSolver:  Solving for pd, Initial residual = 0.83394414, Final residual = 8.2356709e-05, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 1.8488896e-06, global = 1.1065045e-06, cumulative = -0.00091716528
amgSolver:  Solving for pd, Initial residual = 0.018020051, Final residual = 3.1073429e-06, No Iterations 20
time step continuity errors : sum local = 1.2809382e-07, global = -7.5716868e-08, cumulative = -0.000917241
amgSolver:  Solving for pd, Initial residual = 0.0012530488, Final residual = 5.9491912e-07, No Iterations 20
time step continuity errors : sum local = 2.4435429e-08, global = -1.4520959e-08, cumulative = -0.00091725552
amgSolver:  Solving for pd, Initial residual = 0.00013634392, Final residual = 7.3858064e-08, No Iterations 20
time step continuity errors : sum local = 3.0337246e-09, global = -1.8106476e-09, cumulative = -0.00091725733
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 38686
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.68834004  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 13606
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 0.12971531, Final residual = 2.3565871e-09, No Iterations 4
BiCGStab:  Solving for k, Initial residual = 2.7356008e-08, Final residual = 1.2824007e-10, No Iterations 1
PIMPLE: iteration 3
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.86176169, Final residual = 6.0152388e-07, No Iterations 25
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.81401038, Final residual = 1.5301087e-09, No Iterations 4
BiCGStab:  Solving for Uy, Initial residual = 0.81140503, Final residual = 1.3796714e-09, No Iterations 4
BiCGStab:  Solving for Uz, Initial residual = 0.19195042, Final residual = 2.5544221e-09, No Iterations 4
amgSolver:  Solving for pd, Initial residual = 0.94339659, Final residual = 0.00034307874, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 0.00011410742, global = -6.836732e-05, cumulative = -0.00098562465
amgSolver:  Solving for pd, Initial residual = 0.099330496, Final residual = 2.2037754e-05, No Iterations 20
time step continuity errors : sum local = 1.4116156e-05, global = 8.4123448e-06, cumulative = -0.00097721231
amgSolver:  Solving for pd, Initial residual = 0.022202503, Final residual = 1.7785335e-05, No Iterations 20
time step continuity errors : sum local = 1.1143992e-05, global = 6.4856349e-06, cumulative = -0.00097072667
amgSolver:  Solving for pd, Initial residual = 0.0081792252, Final residual = 7.7706266e-06, No Iterations 20
time step continuity errors : sum local = 4.8466981e-06, global = 2.8205641e-06, cumulative = -0.00096790611
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 38686
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.66947072  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 25659
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 3.0209425e-12, Final residual = 5.7567843e-14, No Iterations 1
bounding epsilon, min: -5.865987e+12 max: 3.6292227e+30 average: 2.741065e+27
BiCGStab:  Solving for k, Initial residual = 2.2306388e-12, Final residual = 6.2472236e-13, No Iterations 1
bounding k, min: 3.2174502e-17 max: 3.8131213e+20 average: 7.3188064e+17
PIMPLE: iteration 4
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.8385804, Final residual = 5.3083753e-07, No Iterations 26
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.6378145, Final residual = 6.5758696e-09, No Iterations 10
BiCGStab:  Solving for Uy, Initial residual = 0.64359542, Final residual = 3.0070235e-09, No Iterations 11
BiCGStab:  Solving for Uz, Initial residual = 0.63209468, Final residual = 6.0118371e-09, No Iterations 10
amgSolver:  Solving for pd, Initial residual = 0.9733821, Final residual = 0.00020178984, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 0.00095101256, global = 0.00039029286, cumulative = -0.00057761325
amgSolver:  Solving for pd, Initial residual = 0.19251428, Final residual = 7.0136141e-05, No Iterations 20
time step continuity errors : sum local = 0.00069724365, global = -0.00032815306, cumulative = -0.00090576631
amgSolver:  Solving for pd, Initial residual = 0.057233616, Final residual = 1.5902948e-05, No Iterations 20
time step continuity errors : sum local = 0.00012226592, global = -7.1900329e-05, cumulative = -0.00097766664
amgSolver:  Solving for pd, Initial residual = 0.027638183, Final residual = 3.1806014e-06, No Iterations 20
time step continuity errors : sum local = 2.3962119e-05, global = 2.70172e-06, cumulative = -0.00097496492
Setting up velocity and flux fields for isoAdvector.
Number of isoAdvector surface cells = 38686
Restoring velocity and flux fields after isoAdvector.
Liquid phase volume fraction = 0.55665672  Min(alpha1) = 0  Max(alpha1) = 1
Number of internal interface faces: 53700
Smoothing alpha field 1 times for curvature calculation.
BiCGStab:  Solving for epsilon, Initial residual = 4.8526047e-11, Final residual = 1.7990217e-16, No Iterations 1
bounding epsilon, min: -1023.4965 max: 8.4310645e+33 average: 8.1660762e+30
BiCGStab:  Solving for k, Initial residual = 7.7683777e-18, Final residual = 4.385441e-18, No Iterations 1
bounding k, min: -1.0118085e+08 max: 1.1193619e+22 average: 4.4551247e+19
ExecutionTime = 22.02 s  ClockTime = 22 s

Field pd min = -8.7715322e+29 (-8.7715322e+29) max = 1.1463167e+30 (1.1463167e+30)
Field U magnitude min = 0 (4.9577467e+09) max = 4.6528616e+14 (4.6528616e+14)
Field alpha1 min = 0 (0) max = 1 (1)
Field k min = 1e-15 (1e-15) max = 1.1193619e+22 (1.1193619e+22)
Field nut min = 3.3067203e-62 (3.3067203e-62) max = 401973.3 (1)
Field pd min = -8.7715322e+29 (-8.7715322e+29) max = 1.1463167e+30 (1.1463167e+30)
Field solidVoltage min = -1.0556741e+27 (-8.8756682e+26) max = 9.7202248e+26 (7.5352888e+26)
Volume: new = 0.0009418 old = 0.0009418 change = 0 ratio = 0
Courant Number mean: 6.8263843 max: 634.55144 velocity magnitude: 2.71464e+14
Interface Courant Number mean: 0 max: 532.00908
deltaT = 2.0880151e-18
Time = 0.004368

PIMPLE: iteration 1
CG:  Solving for Voltage_solidVoltage, Initial residual = 0.83934156, Final residual = 9.5933364e-07, No Iterations 56
Mesh Courant Number mean: 0 max: 0
BiCGStab:  Solving for Ux, Initial residual = 0.0095015447, Final residual = 1.3124999e-13, No Iterations 2
BiCGStab:  Solving for Uy, Initial residual = 0.009384688, Final residual = 3.6465172e-13, No Iterations 2
BiCGStab:  Solving for Uz, Initial residual = 0.0049860402, Final residual = 2.2158245e-13, No Iterations 2
amgSolver:  Solving for pd, Initial residual = 0.99139122, Final residual = 2.2194725e-05, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 1.9463553e-08, global = 1.6391633e-09, cumulative = -0.00097496328
amgSolver:  Solving for pd, Initial residual = 0.0030871988, Final residual = 9.6666476e-07, No Iterations 20
time step continuity errors : sum local = 1.6866115e-09, global = 1.0506779e-09, cumulative = -0.00097496223
amgSolver:  Solving for pd, Initial residual = 8.0455793e-05, Final residual = 1.0449909e-07, No Iterations 20
time step continuity errors : sum local = 1.8223167e-10, global = 1.1386798e-10, cumulative = -0.00097496211
amgSolver:  Solving for pd, Initial residual = 4.583698e-06, Final residual = 9.5176174e-09, No Iterations 19
time step continuity errors : sum local = 1.6597863e-11, global = 1.0392353e-11, cumulative = -0.0009749621
Setting up velocity and flux fields for isoAdvector.
