/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f8e05934-20230403 OPENFOAM=2212 patch=230110 version=2212
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : May 31 2023
Time   : 17:27:29
Host   : ojm40-OMEN
PID    : 589424
I/O    : uncollated
Case   : /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/simpleBattery
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh



--> FOAM FATAL ERROR: (openfoam-2212 patch=230110)
Case is already decomposed with 8 domains, use the -force option or manually
remove processor directories before decomposing. e.g.,
    rm -rf /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/simpleBattery/processor*


    From decomposePar
    in file decomposePar.C at line 635.

FOAM exiting

