// Mesh properties as set by setMeshProperties.py

// Fluid Mesh properties
x1 -75;// "$x1"
x2  75;
y1 -75;
y2  75;
z1   0;
z2  50;

x3 -60;
x4  60;
y3 -60;
y4  60;
z3  34;
z4  50;

deltax 5.0;
deltay 5.0;
deltaz 2.0;

xLen1 150;
yLen1 150;
xLen2 120;
yLen2 120;
zLen1 34;
zLen2 16;

xC1 24;
xC2  3;
yC1 24;
yC2  3;
zC1 17;
zC2  8;

//********************************************************************************//

// Solid Mesh properties
x1b -77;
x2b  77;
y1b -77;
y2b  77;
z1b  -2;
z2b  50;

x3b -75;
x4b  75;
y3b -75;
y4b  75;
z3b   0;
z4b  34;

deltaxb 5.0;
deltayb 5.0;
deltazb 2.0;

xLen1b 154;
yLen1b 154;
xLen2b 150;
yLen2b 150;
zLen1b   2;
zLen2b  16;

xC1b 30;
xC2b  4;
yC1b 30;
yC2b  4;
zC1b 16;
zC2b  4;
