// Mesh properties as set by setMeshProperties.py

// Fluid Mesh properties
x1 -72.000000;// "$x1"
x2 72.000000;// "$x2"
y1 -72.000000;// "$y1"
y2 72.000000;// "$y2"
z1 0.000000;// "$z1"
z2 52.000000;// "$z2"

x3 -54.000000;// "$x3"
x4 54.000000;// "$x4"
y3 -54.000000;// "$y3"
y4 54.000000;// "$y4"
z3 36.000000;// "$z3"
z4 52.000000;// "$z4"

xC1 27;// "$xC1"
xC2 4;// "$xC2"
yC1 27;// "$yC1"
yC2 4;// "$yC2"
zC1 45;// "$zC1"
zC2 20;// "$zC2"

//********************************************************************************//

// Solid Mesh properties
x1b -74.000000;// "$x1b"
x2b 74.000000;// "$x2b"
y1b -74.000000;// "$y1b"
y2b 74.000000;// "$y2b"
z1b -2.000000;// "$z1b"
z2b 52.000000;// "$z2b"

x3b -72.000000;// "$x3b"
x4b 72.000000;// "$x4b"
y3b -72.000000;// "$y3b"
y4b 72.000000;// "$y4b"
z3b 0.000000;// "$z3b"
z4b 52.000000;// "$z4b"

xC1b 36;// "$xC1b"
xC2b 4;// "$xC2b"
yC1b 36;// "$yC1b"
yC2b 4;// "$yC2b"
zC1b 65;// "$zC1b"
zC2b 4;// "$zC2b"
