// Mesh properties as set by setMeshProperties.py

// General properties
LxLy 1.00;

// Fluid Mesh properties
x1 -72.000000;// "$x1"
x2 72.000000;// "$x2"
y1 -72.000000;// "$y1"
y2 72.000000;// "$y2"
z1 0.000000;// "$z1"
z2 50.000000;// "$z2"

x3 -56.000000;// "$x3"
x4 56.000000;// "$x4"
y3 -56.000000;// "$y3"
y4 56.000000;// "$y4"
z3 35.000000;// "$z3"
z4 50.000000;// "$z4"

xC1 28;// "$xC1"
xC2 4;// "$xC2"
yC1 28;// "$yC1"
yC2 4;// "$yC2"
zC1 35;// "$zC1"
zC2 15;// "$zC2"

//********************************************************************************//

// Solid Mesh properties
x1b -74.000000;// "$x1b"
x2b 74.000000;// "$x2b"
y1b -74.000000;// "$y1b"
y2b 74.000000;// "$y2b"
z1b -2.000000;// "$z1b"
z2b 50.000000;// "$z2b"

x3b -72.000000;// "$x3b"
x4b 72.000000;// "$x4b"
y3b -72.000000;// "$y3b"
y4b 72.000000;// "$y4b"
z3b 0.000000;// "$z3b"
z4b 50.000000;// "$z4b"

xC1b 36;// "$xC1b"
xC2b 4;// "$xC2b"
yC1b 36;// "$yC1b"
yC2b 4;// "$yC2b"
zC1b 50;// "$zC1b"
zC2b 4;// "$zC2b"
