PIMPLE: iteration 1
Mesh Courant Number mean: 0 max: 0
amgSolver:  Solving for Voltage, Initial residual = 0.13751576, Final residual = 2.0142622e-05, No Iterations 20
BiCGStab:  Solving for Ux, Initial residual = 0.006100526, Final residual = 8.8901158e-09, No Iterations 1
BiCGStab:  Solving for Uy, Initial residual = 1, Final residual = 9.9051173e-17, No Iterations 2
BiCGStab:  Solving for Uz, Initial residual = 1, Final residual = 5.1646299e-17, No Iterations 2
amgSolver:  Solving for pd, Initial residual = 1, Final residual = 0.0053258915, No Iterations 20
Updating old interface data for additonal non orthogonal/PISO correctors.
time step continuity errors : sum local = 8.1686909e+40, global = 5.0824394e+40, cumulative = 5.0824394e+40
[ojm40-OMEN:425238] *** Process received signal ***
[ojm40-OMEN:425238] Signal: Floating point exception (8)
[ojm40-OMEN:425238] Signal code:  (-6)
[ojm40-OMEN:425238] Failing at address: 0x3e800067d16
[ojm40-OMEN:425239] *** Process received signal ***
[ojm40-OMEN:425239] Signal: Floating point exception (8)
[ojm40-OMEN:425239] Signal code:  (-6)
[ojm40-OMEN:425239] Failing at address: 0x3e800067d17
[ojm40-OMEN:425240] *** Process received signal ***
[ojm40-OMEN:425240] Signal: Floating point exception (8)
[ojm40-OMEN:425240] Signal code:  (-6)
[ojm40-OMEN:425240] Failing at address: 0x3e800067d18
[ojm40-OMEN:425241] *** Process received signal ***
[ojm40-OMEN:425241] Signal: Floating point exception (8)
[ojm40-OMEN:425241] Signal code:  (-6)
[ojm40-OMEN:425241] Failing at address: 0x3e800067d19
[ojm40-OMEN:425242] *** Process received signal ***
[ojm40-OMEN:425242] Signal: Floating point exception (8)
[ojm40-OMEN:425242] Signal code:  (-6)
[ojm40-OMEN:425242] Failing at address: 0x3e800067d1a
[ojm40-OMEN:425243] *** Process received signal ***
[ojm40-OMEN:425243] Signal: Floating point exception (8)
[ojm40-OMEN:425243] Signal code:  (-6)
[ojm40-OMEN:425243] Failing at address: 0x3e800067d1b
[ojm40-OMEN:425240] [ 0] [ojm40-OMEN:425241] [ 0] [ojm40-OMEN:425242] [ 0] [ojm40-OMEN:425243] [ 0] [ojm40-OMEN:425238] [ 0] [ojm40-OMEN:425239] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7f219223bcf0]
[ojm40-OMEN:425241] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7fac1763bcf0]
[ojm40-OMEN:425239] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7f796c43bcf0]
[ojm40-OMEN:425243] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7f992ea3bcf0]
[ojm40-OMEN:425238] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7f503d23bcf0]
[ojm40-OMEN:425242] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7f90e703bcf0]
[ojm40-OMEN:425240] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11b)[0x7f992ea9226b]
[ojm40-OMEN:425238] [ 2] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11b)[0x7f503d29226b]
[ojm40-OMEN:425242] [ 2] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11b)[0x7f219229226b]
[ojm40-OMEN:425241] [ 2] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11b)[0x7f796c49226b]
[ojm40-OMEN:425243] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x16)[0x7f796c43bc46]
[ojm40-OMEN:425243] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7f796c43bcf0]
[ojm40-OMEN:425243] [ 4] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8cgSolver5solveERNS_5FieldIdEERKS2_j+0xc9e)[0x7f7970bbb25e]
[ojm40-OMEN:425243] [ 5] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11b)[0x7f90e709226b]
[ojm40-OMEN:425240] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x16)[0x7f90e703bc46]
[ojm40-OMEN:425240] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7f90e703bcf0]
[ojm40-OMEN:425240] [ 4] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8cgSolver5solveERNS_5FieldIdEERKS2_j+0xc9e)[0x7f90ebc7625e]
[ojm40-OMEN:425240] [ 5] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x16)[0x7f992ea3bc46]
[ojm40-OMEN:425238] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7f992ea3bcf0]
[ojm40-OMEN:425238] [ 4] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8cgSolver5solveERNS_5FieldIdEERKS2_j+0xc9e)[0x7f993363125e]
[ojm40-OMEN:425238] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x16)[0x7f503d23bc46]
[ojm40-OMEN:425242] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7f503d23bcf0]
[ojm40-OMEN:425242] [ 4] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8cgSolver5solveERNS_5FieldIdEERKS2_j+0xc9e)[0x7f5041e6925e]
[ojm40-OMEN:425242] [ 5] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x16)[0x7f219223bc46]
[ojm40-OMEN:425241] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7f219223bcf0]
[ojm40-OMEN:425241] [ 4] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8cgSolver5solveERNS_5FieldIdEERKS2_j+0xc9e)[0x7f2196e8625e]
[ojm40-OMEN:425241] [ 5] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11b)[0x7fac1769226b]
[ojm40-OMEN:425239] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x16)[0x7fac1763bc46]
[ojm40-OMEN:425239] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0)[0x7fac1763bcf0]
[ojm40-OMEN:425239] [ 4] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8cgSolver5solveERNS_5FieldIdEERKS2_j+0xc9e)[0x7fac1c1f925e]
[ojm40-OMEN:425239] [ 5] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam14coarseAmgLevel5solveERNS_5FieldIdEERKS2_jdd+0x6e3)[0x7f2196ea2063]
[ojm40-OMEN:425241] [ 6] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f2196e9a45f]
/home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam14coarseAmgLevel5solveERNS_5FieldIdEERKS2_jdd+0x6e3)[0x7f5041e85063]
[ojm40-OMEN:425242] [ 6] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f5041e7d45f]
[ojm40-OMEN:425242] [ 7] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam14coarseAmgLevel5solveERNS_5FieldIdEERKS2_jdd+0x6e3)[0x7f7970bd7063]
[ojm40-OMEN:425243] [ 6] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f7970bcf45f]
/home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam14coarseAmgLevel5solveERNS_5FieldIdEERKS2_jdd+0x6e3)[0x7f90ebc92063]
[ojm40-OMEN:425240] [ 6] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f90ebc8a45f]
[ojm40-OMEN:425240] [ 7] [ 5] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam14coarseAmgLevel5solveERNS_5FieldIdEERKS2_jdd+0x6e3)[0x7f993364d063]
[ojm40-OMEN:425238] [ 6] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam14coarseAmgLevel5solveERNS_5FieldIdEERKS2_jdd+0x6e3)[0x7fac1c215063]
[ojm40-OMEN:425239] [ 6] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7fac1c20d45f]
[ojm40-OMEN:425239] [ 7] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7fac1c20d45f]
[ojm40-OMEN:425239] [ 8] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7fac1c20d45f]
[ojm40-OMEN:425239] [ 9] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7fac1c20d45f]
[ojm40-OMEN:425239] [10] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam9amgPrecon5cycleERNS_5FieldIdEERKS2_j+0x4b)[0x7fac1c1f3b6b]
[ojm40-OMEN:425239] [11] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam9amgSolver5solveERNS_5FieldIdEERKS2_j+0x1f6)[0x7fac1c200e36]
[ojm40-OMEN:425239] [12] [ojm40-OMEN:425241] [ 7] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f2196e9a45f]
[ojm40-OMEN:425241] [ 8] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f2196e9a45f]
[ojm40-OMEN:425241] [ 9] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f2196e9a45f]
[ojm40-OMEN:425241] [10] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam9amgPrecon5cycleERNS_5FieldIdEERKS2_j+0x4b)[0x7f2196e80b6b]
[ojm40-OMEN:425241] [11] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam9amgSolver5solveERNS_5FieldIdEERKS2_j+0x1f6)[0x7f2196e8de36]
[ojm40-OMEN:425241] [12] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f5041e7d45f]
[ojm40-OMEN:425242] [ 8] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f5041e7d45f]
[ojm40-OMEN:425242] [ 9] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f5041e7d45f]
[ojm40-OMEN:425242] [10] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam9amgPrecon5cycleERNS_5FieldIdEERKS2_j+0x4b)[0x7f5041e63b6b]
[ojm40-OMEN:425242] [11] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam9amgSolver5solveERNS_5FieldIdEERKS2_j+0x1f6)[0x7f5041e70e36]
[ojm40-OMEN:425242] [12] [ojm40-OMEN:425243] [ 7] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f7970bcf45f]
[ojm40-OMEN:425243] [ 8] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f7970bcf45f]
[ojm40-OMEN:425243] [ 9] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f7970bcf45f]
[ojm40-OMEN:425243] [10] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam9amgPrecon5cycleERNS_5FieldIdEERKS2_j+0x4b)[0x7f7970bb5b6b]
[ojm40-OMEN:425243] [11] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam9amgSolver5solveERNS_5FieldIdEERKS2_j+0x1f6)[0x7f7970bc2e36]
[ojm40-OMEN:425243] [12] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f90ebc8a45f]
[ojm40-OMEN:425240] [ 8] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f90ebc8a45f]
[ojm40-OMEN:425240] [ 9] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f90ebc8a45f]
[ojm40-OMEN:425240] [10] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam9amgPrecon5cycleERNS_5FieldIdEERKS2_j+0x4b)[0x7f90ebc70b6b]
[ojm40-OMEN:425240] [11] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam9amgSolver5solveERNS_5FieldIdEERKS2_j+0x1f6)[0x7f90ebc7de36]
[ojm40-OMEN:425240] [12] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f993364545f]
[ojm40-OMEN:425238] [ 7] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f993364545f]
[ojm40-OMEN:425238] [ 8] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f993364545f]
[ojm40-OMEN:425238] [ 9] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam8amgCycle10fixedCycleERNS_5FieldIdEERKS2_jS3_NS0_9cycleTypeEiib+0x11f)[0x7f993364545f]
[ojm40-OMEN:425238] [10] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam9amgPrecon5cycleERNS_5FieldIdEERKS2_j+0x4b)[0x7f993362bb6b]
[ojm40-OMEN:425238] [11] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/liblduSolvers.so(_ZNK4Foam9amgSolver5solveERNS_5FieldIdEERKS2_j+0x1f6)[0x7f9933638e36]
[ojm40-OMEN:425238] [12] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/libfiniteVolume.so(_ZN4Foam8fvMatrixIdE5solveERKNS_10dictionaryE+0x1f5)[0x7f796f7a6925]
[ojm40-OMEN:425243] [13] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/libfiniteVolume.so(_ZN4Foam8fvMatrixIdE5solveERKNS_10dictionaryE+0x1f5)[0x7f90ea3a6925]
[ojm40-OMEN:425240] [13] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/libfiniteVolume.so(_ZN4Foam8fvMatrixIdE5solveERKNS_10dictionaryE+0x1f5)[0x7fac1a9a6925]
[ojm40-OMEN:425239] [13] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/libfiniteVolume.so(_ZN4Foam8fvMatrixIdE5solveERKNS_10dictionaryE+0x1f5)[0x7f50405a6925]
[ojm40-OMEN:425242] [13] myLmbFoam(+0x3b057)[0x561004e10057]
[ojm40-OMEN:425242] [14] myLmbFoam(+0x3b057)[0x55572b070057]
[ojm40-OMEN:425243] [14] myLmbFoam(+0x3b057)[0x55d182f73057]
[ojm40-OMEN:425240] [14] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/libfiniteVolume.so(_ZN4Foam8fvMatrixIdE5solveERKNS_10dictionaryE+0x1f5)[0x7f21955a6925]
[ojm40-OMEN:425241] [13] myLmbFoam(+0x3b057)[0x55f758888057]
[ojm40-OMEN:425241] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x23510)[0x7f796c423510]
[ojm40-OMEN:425243] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x23510)[0x7f90e7023510]
[ojm40-OMEN:425240] [15] myLmbFoam(+0x3b057)[0x55e7c5cd3057]
[ojm40-OMEN:425239] [14] /home/ojm40/foam/foam-extend-5.0/lib/linux64GccDPInt32Opt/libfiniteVolume.so(_ZN4Foam8fvMatrixIdE5solveERKNS_10dictionaryE+0x1f5)[0x7f9931da6925]
[ojm40-OMEN:425238] [13] /lib/x86_64-linux-gnu/libc.so.6(+0x23510)[0x7f503d223510]
[ojm40-OMEN:425242] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89)[0x7f503d2235c9]
[ojm40-OMEN:425242] [16] myLmbFoam(+0x3b057)[0x560e50b68057]
[ojm40-OMEN:425238] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x23510)[0x7f2192223510]
[ojm40-OMEN:425241] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89)[0x7f796c4235c9]
[ojm40-OMEN:425243] [16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89)[0x7f90e70235c9]
[ojm40-OMEN:425240] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x23510)[0x7fac17623510]
[ojm40-OMEN:425239] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89)[0x7fac176235c9]
[ojm40-OMEN:425239] [16] myLmbFoam(+0x3f445)[0x55572b074445]
[ojm40-OMEN:425243] *** End of error message ***
myLmbFoam(+0x3f445)[0x55d182f77445]
[ojm40-OMEN:425240] *** End of error message ***
myLmbFoam(+0x3f445)[0x55e7c5cd7445]
[ojm40-OMEN:425239] *** End of error message ***
myLmbFoam(+0x3f445)[0x561004e14445]
[ojm40-OMEN:425242] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(+0x23510)[0x7f992ea23510]
[ojm40-OMEN:425238] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89)[0x7f21922235c9]
[ojm40-OMEN:425241] [16] myLmbFoam(+0x3f445)[0x55f75888c445]
[ojm40-OMEN:425241] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89)[0x7f992ea235c9]
[ojm40-OMEN:425238] [16] myLmbFoam(+0x3f445)[0x560e50b6c445]
[ojm40-OMEN:425238] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node ojm40-OMEN exited on
signal 8 (Floating point exception).

