/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default Euler;
}

gradSchemes
{
    default         Gauss linear;
    grad(pd)        interfaceGauss linear;
    snGradCorr(pd)  interfaceGauss linear;
}

divSchemes
{
    div(phi,U)  Gauss linearUpwindV grad(U);
    div(phi,alpha)  Gauss vanLeer01;
    div(phirb,alpha) Gauss vofCompression;
    div(((rho*nuEff)*dev2(T(grad(U))))) Gauss linear;
    div(phi,k) Gauss upwind;
    div(phi,epsilon) Gauss upwind;
}

laplacianSchemes
{
    default         Gauss linear corrected;
    laplacian(rAU,pd) interfaceGauss linear interfaceCorrected;
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         corrected;
    snGrad(pd)      interfaceCorrected;
}

// ************************************************************************* //
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "p|pd|pdFinal|Voltage"
    {
        solver            amgSolver;
        cycle             V-cycle;
//        policy            selectionAMG;
        policy            cluster;
        nPreSweeps        1;
        nPostSweeps       3;
        groupSize         8;
        minCoarseEqns     4;
        nMaxLevels        100;
        scale             on;
        smoother          ILUC0;

        minIter           1;
        maxIter           20;
        tolerance         1e-8;
        relTol            0.0;
    }
    "(U|UFinal)"
    {
        solver            BiCGStab;
        preconditioner    ILU0;

        minIter           1;
        maxIter           500;
        tolerance         1e-8;
        relTol            0.0;
    }
    "k|epsilon"
    {
        solver          BiCGStab;
        preconditioner    ILU0;

        minIter           1;
        maxIter           500;
        tolerance         1e-8;
        relTol            0.0;
    }
}

PISO
{
    cAlpha          1;
}
PIMPLE
{
    nOuterCorrectors    2;
    nCorrectors         2;
    nNonOrthogonalCorrectors 0;
    pdRefCell 0;
    pdRefValue 0;
}

relaxationFactors
{
    equations
    {
        U        1; // 0.8
        UFinal   1;
    }
    fields
    {
        pd       1;
    }
}

isoAdvector
{
    // Note: use full Crank-Nicolson when topo changes are not occuring,
    // otherwise the code resorts to Euler implicit
//    CrankNicolsonCoeff 0.5;

    // Euler implicit
    CrankNicolsonCoeff 1;

    gradAlphaNormal true;

    alphaFluxTolerance 1e-12; // 10*SMALL by default

    // Determines which cells are classified as surface cells
    vof2IsoTol         1e-8; // 1e-8 by default

    clipAlphaTol 1e-6;
    nAlphaBounds 0;
    snapAlpha   false; // true
    extrapolateVelocity yes;
    secondOrderExtrapolation no;
}

// ************************************************************************* //
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 5.0-73c2a3d539c2
Exec   : blockMesh
Date   : Jul 10 2023
Time   : 13:30:26
Host   : "ojm40-OMEN"
PID    : 335316
CtrlDict : "/home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/hartmannLMB/system/controlDict"
Case   : /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/hartmannLMB
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/hartmannLMB/system/blockMeshDict"


Creating block mesh topology

Creating polyMesh from blockMesh

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 -1 0) (20 1 0.1)
  nPoints: 8282
  nCells: 4000
  nFaces: 16140
  nInternalFaces: 7860
----------------
Patches
----------------
  patch 0 (start: 7860 size: 40) name: inlet
  patch 1 (start: 7900 size: 40) name: outlet
  patch 2 (start: 7940 size: 100) name: lowerWall
  patch 3 (start: 8040 size: 100) name: upperWall
  patch 4 (start: 8140 size: 8000) name: frontAndBack

End

