/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 5.0-73c2a3d539c2
Exec   : decomposePar
Date   : May 31 2023
Time   : 15:15:54
Host   : "ojm40-OMEN"
PID    : 582867
CtrlDict : "/home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/simpleBattery/system/controlDict"
Case   : /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/simpleBattery
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Time = 0
Create mesh for region region0

Calculating distribution of cells
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1204
    dlopen error : libscotch-6.1.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 97
    could not load "libscotchDecomp.so"
--> FOAM Warning : 
    From function decompositionMethod::loadExternalLibraries()
    in file decompositionMethod/decompositionMethod.C at line 520
    Loading of decomposition library libscotchDecomp.so unsuccesful. Some decomposition methods may not be  available
Selecting decompositionMethod scotch


--> FOAM FATAL ERROR: 
Unknown decompositionMethod scotch

Valid decompositionMethods are : 

6
(
hierarchical
manual
metis
parMetis
patchConstrained
simple
)


    From function decompositionMethod::New(const dictionary& decompositionDict, const polyMesh& mesh)
    in file decompositionMethod/decompositionMethod.C at line 491.

FOAM exiting

