Tue Jul 25 21:18:20 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC_par  |  
Tue Jul 25 21:19:00 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC_par  |  
Tue Jul 25 21:19:35 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC_par  |  
Tue Jul 25 21:38:25 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC_par  |  
Tue Jul 25 21:42:51 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC_par  |  
Tue Jul 25 22:13:01 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC_par  |  
Tue Jul 25 22:19:42 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC_par  |  
Tue Jul 25 22:23:24 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC_par  |  
Tue Jul 25 22:47:59 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC_par  |  
Wed Jul 26 02:59:34 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC_par  |  
Wed Jul 26 10:35:40 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC_par  |  
Wed Jul 26 14:10:12 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC  |  
Wed Jul 26 14:29:07 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC  |  
Wed Jul 26 14:40:30 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC  |  
Wed Jul 26 14:41:45 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC  |  
Wed Jul 26 15:25:27 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC  |  
Wed Jul 26 16:00:48 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC  |  
Wed Jul 26 16:26:58 2023 by ojm40 in ojm40-OMEN :Application: pyFoamClearCase.py .  | with cwd /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/conjugateBatteryCC  |  
