/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default Euler;
}

gradSchemes
{
    default         Gauss linear;
    grad(p)         Gauss linear;
    grad((DBU*magSqr(B))) Gauss linear;
}

divSchemes
{
    default         none;
    div(phi,U)      Gauss linear;
    div(phiB,U)     Gauss linear;
    div(phi,B)      Gauss linear;
    div(phiB,((2*DBU)*B)) Gauss linear;
}

laplacianSchemes
{
    default         none;
    laplacian(nu,U) Gauss linear corrected;
    laplacian((1|A(U)),p) Gauss linear corrected;
    laplacian(DB,B) Gauss linear corrected;
    laplacian((1|A(B)),pB) Gauss linear corrected;
}

interpolationSchemes
{
    default         linear;
    interpolate(HbyA) linear;
    interpolate(B)  linear;
}

snGradSchemes
{
    default         corrected;
}

// ************************************************************************* //
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver           CG;
        preconditioner   Cholesky;
        tolerance        1e-06;
        relTol           0;
    }
    U
    {
        solver           BiCGStab;
        preconditioner   DILU;
        tolerance        1e-05;
        relTol           0;
    }
    B
    {
        solver           BiCGStab;
        preconditioner   DILU;
        tolerance        1e-05;
        relTol           0;
    }
    pB
    {
        solver           CG;
        preconditioner   Cholesky;
        tolerance        1e-05;
        relTol           0;
    }
}

PISO
{
    nCorrectors     3;
    nNonOrthogonalCorrectors 0;
}

BPISO
{
    nCorrectors     3;
}

// ************************************************************************* //
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 5.0-73c2a3d539c2
Exec   : blockMesh
Date   : Jul 08 2023
Time   : 21:06:44
Host   : "ojm40-OMEN"
PID    : 261872
CtrlDict : "/home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/hartmannMHD/system/controlDict"
Case   : /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/hartmannMHD
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/hartmannMHD/system/blockMeshDict"

--> FOAM Warning : 
    From function entry::getKeyword(keyType&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 78
    Reading /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/hartmannMHD/system/blockMeshDict
    found on line 34 the punctuation token ')'
    expected either } or EOF


--> FOAM FATAL IO ERROR: 
keyword blocks is undefined in dictionary "/home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/hartmannMHD/system/blockMeshDict"

file: /home/ojm40/foam/ojm40-5.0/work/liquidMetalBattery/run/hartmannMHD/system/blockMeshDict from line 17 to line 33.

    From function const Foam::entry& Foam::dictionary::lookupEntry(const Foam::word&, bool, bool) const
    in file db/dictionary/dictionary.C at line 443.

FOAM exiting

